spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/discordbotwebsite}
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true
mongodb.connection.string=MyConnection
mongodb.database.name=MyDatabase
discord.token=MYDISCORDTOKEN
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
server.port=8080
server.address=127.0.0.1
auth.rememberMeKey=BDCB412BC4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymail@gmail.com
spring.mail.password=myemailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000